#Задача 10: На столе лежат n монеток. 
#Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть 


n=int(input('Введите число монеток:'))
r=int(input('Введите число решек:'))

if r<=n-r:
        print(r)
else:
        print(n-r)

