#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
#Числа вида 2к - это числа, которые делятся на 2  2; 4; 6; 8; 10; 12 и т.д. ..

N=int(input('Введите число:'))
i=2

while i<N:
    print(i)
    i+=2
